# paper-plugin-template

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/pluginName/: PluginName.kt
src/main/kotlin/com/example/pluginName/command/: SubCommand.kt  SubCommandType.kt  TemplateCommand.kt
src/main/kotlin/com/example/pluginName/command/sub/: HelpSubCommand.kt  TestSubCommand.kt
src/main/kotlin/com/example/pluginName/listener/: JoinListener.kt
src/main/kotlin/com/example/pluginName/type/: Config.kt
src/main/kotlin/com/example/pluginName/type/language/: Language.kt  LanguageLoadingException.kt  Message.kt
src/main/kotlin/gg/flyte/template/: PluginTemplate.kt
src/main/kotlin/gg/flyte/template/command/: PingCommand.kt
src/main/kotlin/gg/flyte/template/listener/: JoinListener.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: EN_US.yml  ES_ES.yml
