[versions]
# Plugins
kotlin = "1.9.22"
shadow = "8.1.1"
paperweight = "1.5.11"
run-paper = "2.2.2"

# Libraries
twilight = "1.0.30"
paperlib = "1.0.7"
bstats = "3.0.2"
lamp = "3.1.7"
adventure = "4.14.0"
adventure-platform-bukkit = "4.3.2"

[libraries]
twilight = { module = "gg.flyte:twilight", version.ref = "twilight" }
paperlib = { module = "io.papermc:paperlib", version.ref = "paperlib" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }

lamp-common = { module = "com.github.Revxrsal.Lamp:common", version.ref = "lamp" }
lamp-bukkit = { module = "com.github.Revxrsal.Lamp:bukkit", version.ref = "lamp" }
lamp-brigadier = { module = "com.github.Revxrsal.Lamp:brigadier", version.ref = "lamp" }

adventure = { module = "net.kyori:adventure", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }




